# Telegram Bot Configuration
BOT_TOKEN=your_bot_token_here
ADMIN_USERNAME=your_telegram_username
ADMIN_CHAT_ID=your_chat_id_here

# Server Configuration
PORT=3000
NODE_ENV=development

# Storage Configuration
IMAGES_PATH=src/data/images

# Firebase Configuration
FIREBASE_API_KEY=your-api-key
FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
FIREBASE_APP_ID=your-app-id
